<!DOCTYPE html>
<html>
    <head>
        <title> User Registration </title>
        <meta name="viewport" content="width=device-width", initial-scale=1.0>
        <style>
            a:hover{
                background-color: #F90C0C;
                padding: 5px;
            }
            .btn:visited{
                background-color: #00ff00 ;
            }
            @media (max-width: 1300px) {
                .img {
                        display: none;
                        }
            }
            
        </style>

    </head>
    <body style="margin: 0em; background-image: url(images/background.jpg);background-size: cover;">
        <div class="menu" style="padding: 5px;width: 100%; background-color: #000000;margin: 0px; box-sizing: border-box;">
            <ul>
                <li style="display: inline-block; padding: 5px;">
                    <a  style="text-decoration: none;color: #FFF8F8;" href="#">Home</a></li>
                <li style="display: inline-block; padding: 5px;"><a style="text-decoration: none; color: #FFF8F8;" href="#">Work</a></li>
                <li style="display: inline-block; padding: 5px;"><a style="text-decoration: none; color: #FFF8F8;" href="#">Contact</a></li>
                <li style="display: inline-block; padding: 5px;"><a style="text-decoration: none; color: #FFF8F8;" href="#">About</a></li>
            </ul>
        </div>

        <div style="padding: 10px; display: block; margin-top: 5px;height: 50px; width: 70%; box-sizing: border-box; float: right;">
            <h4 style="text-align: left; margin-left: auto; margin-top: 5px; font-weight: bolder; color: #FF0B0B;"> 
                * Denotes Reequired Field</h4>
        </div>

        <div class="header" style="margin: 0em; display: block; width: 30%;height: 100%; background-size: cover;">
            <img class="img" src="images/form-img.png" style="width: 100%;height: 100%; float: left; background-size: cover;">
        </div> 
            
        <div class="Registration_form" style="width: 70%; display: inline-block; box-sizing: border-box;">

            <form action="#" name="registration" method="GET">

                <div class="name" style="padding: 10px;display: block; box-sizing: border-box; clear: right;">
                <!--First name-->
                    <label style="width: 40%; font-size: 20px;text-transform:capitalize;
                     padding:2px;display: inline-block;">First Name<span style="color: #FF0B0B;">*</span></label>
                    <input type="text" name="first_name" placeholder="First Name" required 
                    style="width: 50%; height: 25px; border-radius: 5px;background-color: #DFDFDF;display: inline-block;">
                
                <!--Middle Name-->
                    <label style="width: 40%; font-size: 20px;text-transform:capitalize;
                    padding:2px;display: inline-block;">Middle Name</label>
                    <input type="text" name="Middle_name" placeholder="Middle Name" 
                    style="width: 50%; height: 25px; border-radius: 5px;background-color: #DFDFDF;display: inline-block; margin-top: 10px;">

                <!--Last name-->
                    <label style="width: 40%; font-size: 20px;text-transform:capitalize;
                    padding:2px; display: inline-block;">Last Name<span style="color: #FF0B0B;">*</span></label>
                    <input type="text" name="last_name" placeholder="Last Name" required 
                    style="width: 50%; height: 25px; border-radius: 5px;background-color: #DFDFDF; display: inline-block; margin-top: 10px;">
                </div>
                
                <div class="email_password" style="padding: 10px;display: block; margin-top: 5px;
                 width: 100%; box-sizing: border-box;">
                <!--Email-->
                    <label style="width: 40%; font-size: 20px;text-transform:capitalize;
                    display: inline-block; padding:2px;">Email Address<span style="color: #FF0B0B;">*</span></label>
                    <input type="email" name="email_address" placeholder="Email-Address" required 
                    style="width: 50%; height: 25px; border-radius: 5px;background-color: #DFDFDF; display: inline-block;">
                <!--Password-->
                    <label style="width: 40%; font-size: 20px;text-transform:capitalize;
                    display: inline-block; padding:2px;">Password<span style="color: #FF0B0B;">*</span></label>
                    <input type="password" name="password" placeholder="Password" required 
                    style="width: 50%; height: 25px; border-radius: 5px;background-color: #DFDFDF; display: inline-block; margin-top: 10px;">
                <!--Confirm Password-->
                    <label style="width: 40%; font-size: 20px;text-transform:capitalize;
                    display: inline-block; padding:2px;">Confirm password<span style="color: #FF0B0B;">*</span></label>
                    <input type="password" name="confirm_password" placeholder="Confirm Password" required 
                    style="width: 50%; height: 25px; border-radius: 5px;background-color: #DFDFDF; display: inline-block; margin-top: 10px;">
                </div>

                <div class="date_of_birth" style="padding: 10px;display: block; margin-top: 5px; width: 100%; box-sizing: border-box;">
                    <!--Dob--> 
                    <label style="width: 40%; font-size: 20px;text-transform:capitalize;
                    display: inline-block; padding:2px;">Date of Birth<span style="color: #FF0B0B;">*</span></label>
                    <input type="date" name="date_of_birth" placeholder="date of Birth" required 
                    style="width: 50%; height: 25px; border-radius: 5px;background-color: #DFDFDF; display: inline-block;">
                       
                </div>

                <div class="gender" style="padding: 10px;display: block; margin-top: 5px; width: 100%; box-sizing: border-box;">
                    <!--Gender--> 
                        <label style="width: 40%; font-size: 20px;text-transform:capitalize;
                        display: inline-block; padding:2px;">Gender<span style="color: #FF0B0B;">*</span></label>
                        <input type="radio" name="gender" id="male" value="male" required>
                        <label for="male" style="font-size: 20px;">Male</label>
                        <input type="radio" name="gender" id="female" value="female">
                        <label for="female" style="font-size: 20px;">Female</label> 
                        <input type="radio" name="gender" id="other" value="other">
                        <label for="other" style="font-size: 20px;">Other</label>
                </div>

                <div class="phone" style="padding: 10px;display: block; margin-top: 5px; width: 100%; box-sizing: border-box;">
                <!--phone number-->    
                    <label style="width: 40%; font-size: 20px;text-transform:capitalize;
                    display: inline-block; padding:2px;">Phone Number<span style="color: #FF0B0B;">*</span></label>
                    <input type="text" name="phone_number" placeholder="Phone Number" required 
                    style="width: 50%; height: 25px; border-radius: 5px;background-color: #DFDFDF;">
                <!--alternate number-->
                    <label style="width: 40%; font-size: 20px;text-transform:capitalize;
                    display: inline-block; padding:2px;">Alternate Phone Number</label>
                    <input type="text" name="alternate_phone_number" placeholder="Alternate Number"
                    style="width: 50%; height: 25px; border-radius: 5px;background-color: #DFDFDF; margin-top: 10px;">
                </div>

                <div class="personal_address" style="padding: 10px;display: block; margin-top: 5px; width: 100%;
                box-sizing: border-box;">
                    <!--current address-->    
                        <label style="width: 40%; font-size: 20px;text-transform:capitalize;
                        display: inline-block; padding:2px;">Current Address<span style="color: #FF0B0B;">*</span></label>
                        <textarea name="current_address" rows="4" style="background-color:#DFDFDF;width: 50%; vertical-align: top;"></textarea>

                        <label style="width: 40%; font-size: 20px;text-transform:capitalize;
                        display: inline-block; padding:2px;">Current City <span style="color: #FF0B0B">*</span></label>
                        <input type="text" name="current_city" placeholder="Current_City" required
                        style="width: 50%; height: 25px; border-radius: 5px;background-color: #DFDFDF; margin-top: 10px;">

                        <label style="width: 40%; font-size: 20px;text-transform:capitalize;
                        display: inline-block; padding:2px;">State<span style="color: #FF0B0B;">*</span></label>
                        <select name="current_state" style="margin-top:8px; width: 50%; height: 25px; border-radius: 5px;
                        background-color: #DFDFDF;" required>
                            <option value="" >- - - -select- - - -</option>
                            <option value="Jharkhand">Jharkhand</option>
                            <option value="Bihar">Bihar</option>
                            <option value="Karnataka">Karnataka</option>
                            <option value="Odisha">Odisha</option>
                            <option value="Uttar Pradesh">Uttar Pradesh</option>
                        </select>
                    <!--permanent address-->
                        <label style="width: 40%; font-size: 20px;text-transform:capitalize;
                        display: inline-block; padding:2px;">Permanent Address</label>
                        <textarea name="permanent_address" rows="4" style="background-color:#DFDFDF;width: 50%; vertical-align: top;
                        margin-top: 10px;"></textarea>
                   
                        <label style="width: 40%; font-size: 20px;text-transform:capitalize;
                        display: inline-block; padding:2px;">Permanent City</label>
                        <input type="text" name="permanent_city" placeholder="Permanent_City" required
                        style="margin-top: 10px; width: 50%; height: 25px; border-radius: 5px;background-color: #DFDFDF;">

                        <label style="width: 40%; font-size: 20px;text-transform:capitalize;
                        display: inline-block; padding:2px;">State</label>
                        <select name="permanent_state" style="margin-top:8px; width: 50%; height: 25px; border-radius: 5px;
                        background-color: #DFDFDF;" required>
                            <option value="">- - - -select- - - -</option>
                            <option value="Jharkhand">Jharkhand</option>
                            <option value="Bihar">Bihar</option>
                            <option value="Karnataka">Karnataka</option>
                            <option value="Odisha">Odisha</option>
                            <option value="Uttar Pradesh">Uttar Pradesh</option>
                        </select>

                        <div class="term" style="padding: 5px;display: block; margin-top: 10px; width: 100%;
                    box-sizing: border-box; text-align: center; font-size: 15px; font-weight: bolder;">
                        <input type="checkbox" name="term_&_condition" id="term" value="yes" required>
                        <label for="term" style="text-align: center;">Agree Terms & Conditions<span style="color: #FF0B0B;">*</span></label>
                    </div>

                    <div class="news_latter" style="padding: 5px;display: block; margin-top: 2px; width: 40%; margin: auto;
                    box-sizing: border-box; text-align: center; font-size: 15px; font-weight: bolder;">
                        <input type="checkbox" name="news_latter" id="news_latter" value="yes">
                        <label for="news_latter" style="text-align: center;">Subscribe our news letter</label>
                    </div>             
                    <div class="button" style="display: block; width: 70%;
                    box-sizing: border-box;">
                        <button type="submit" name="submit" style="background-color: rgb(188, 218, 231); height:40px; width: 70%; text-align: center; 
                        border-radius: 10px; border: 0;margin-top:10px; margin-left:40%;">Submit</button>
                    </div>
                    </div>
                    
            </form>
    </body>
</html>