<!DOCTYPE html>
<html>
    <head >
        <title> User Registration </title>
        <meta name="viewport" content="width=device-width", initial-scale=1.0>
        <link rel="stylesheet" type="text/css" href="CSS/user_registration.css">
        <script type = "text/javascript" 
            src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
        </script>
        <script src="JQuery/user_registration_jquery.js"></script>
    </head>
    <body>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>

        <div class="registration_layout">
            <img class="background" src="images/img.jfif" alt="Registration image.jpg"/>
            <div class="user">User Registration</div>
        </div>

        <div>
            <h4 id="note"> * Denotes Reequired Field</h4>
        </div>
        <div class="registration_form">
             <form id="user_reg" name="registration" action="#" autocomplete="off" method="POST">

                <div class="registration_layout">
                <!--First name-->
                    <div>
                        <label class="label"> First Name<span class="important">*</span></label>
                        <input type="text" class="input_field" name="first_name" placeholder="First Name">
                        <p class="info">i
                            <span class="tooltip"> * First name contains alphabet only with no special <br>
                                &nbsp;&nbsp;characters and spaces<br>
                                * Length must be in between 2-10 characters long
                        </span>
                        </p>
                        <span class="err_msg"> </span>
                    </div>
                <!--Middle Name-->
                    <div>
                        <label class="label">Middle Name</label>
                        <input type="text" class="non_field" name="middle_name" placeholder="Middle Name">
                        <p class="info">i
                            <span class="tooltip">* Middle name contains alphabet only with no special<br>
                                &nbsp;&nbsp;characters and spaces <br>
                                * Length must be in between 2-10 characters long</span>
                        </p>
                        <span class="err_msg"> </span>
                    </div>
                <!--Last name-->
                    <div>
                        <label class="label">Last Name<span  class="important">*</span></label>
                        <input type="text" class="input_field" name="last_name" placeholder="Last Name">
                        <p class="info">i
                            <span class="tooltip">* Last name contains alphabet only with no special 
                                &nbsp;&nbsp;characters and spaces <br>
                                * Length must be in between 2-10 characters long</span>
                        </p>
                        <span class="err_msg"> </span>
                    </div>
                </div>
                <div class="registration_layout">
                <!--Email-->
                    <div>
                        <label class="label">Email Address<span  class="important">*</span></label>
                        <input type="text" class="input_field" name="email" placeholder="Email">
                        <p class="info">i
                            <span class="tooltip">* Must be a valid email address <br>
                            * Start with alphabet only <br>
                            * Should contain one '@' symbol and one dot(.)</span>
                        </p>
                        <span class="err_msg"></span>
                    </div>
                <!--Password-->
                    <div>
                        <label class="label">Password<span  class="important">*</span></label>
                        <input type="password" class="input_field" name="password" placeholder="Password">
                        <p class="info">i
                            <span class="tooltip"> * Password length should be 8-15 character long<br>
                            * Password must contain one numeric digit<br>
                            * Must conatain one special character from any of these<br>
                            &nbsp;&nbsp; '&','*','$','#','%','@' 
                            </span>
                        </p>
                        <span class="err_msg" id="password_err"></span>
                    </div>
                <!--Confirm Password-->
                    <div>
                        <label class="label">Confirm password<span  class="important">*</span></label>
                        <input type="password" class="match" name="confirm_password" placeholder="Confirm Password">
                        <p class="info">i
                            <span class="tooltip"> * Confirm password must be same as password</span>
                        </p>
                        <span class="err_msg"></span>
                        </div>
                    </div>

                    <div class="registration_layout">
                        <!--Dob--> 
                    <div>
                        <label class="label">Date of Birth<span  class="important">*</span></label>
                        <input type="date" class="dob" name="date_of_birth" placeholder="mm/dd/yyyy">
                        <p class="info">i
                            <span class="tooltip">* Valid date eg: MM/DD/YYYY</span>
                        </p>
                        <span class="err_msg"></span>   
                    </div>

                <div class="registration_layout">
                    <!--Gender--> 
                        <label class="label">Gender<span  class="important">*</span></label>
                        <input type="radio" name="gender" id="male" value="male">
                        <label class="gender" for="male">Male</label>
                        <input type="radio" name="gender" id="female" value="female">
                        <label class="gender" for="female">Female</label> 
                        <input type="radio" name="gender" id="other" value="other">
                        <label class="gender" for="other">Other</label>
                        <span class="err_msg" id="gender_err"> </span>
                </div>

                <div class="registration_layout">
                <!--phone number--> 
                    <div>   
                        <label class="label">Phone Number<span  class="important">*</span></label>
                        <input type="text" class="input_field" name="phone_number" placeholder="Phone Number">
                        <p class="info">i
                            <span class="tooltip">* Contains numbers only <br>
                            * No special character and symbols are allowed<br>
                            * 1st digit should not start with 0 and 1 </span>
                        </p>
                        <span class="err_msg"></span>
                    </div>
                <!--alternate number-->
                    <div>
                        <label class="label">Alternate Phone Number</label>
                        <input type="text" class="non_field" name="alternate_phone" placeholder="Alternate Number">
                        <p class="info">i
                            <span class="tooltip">* Contains numbers only <br>
                                * No special character and symbols are allowed<br>
                                * 1st digit should not start with 0 and 1 </span>
                        </p>
                        <span class="err_msg"> </span>
                    </div>
                </div>
                <div class="registration_layout">
                    <!--current address--> 
                    <div>   
                        <label class="label">Current Address<span  class="important">*</span></label>
                        <textarea name="current_address" rows="4" class="input_field" id="text" placeholder="Address"></textarea>
                        <p class="info">i
                            <span class="tooltip">* City name must be alphabet only<br>
                                * Must contains minimum 2 and maximum 50 characters<br>
                                </span>
                       </p>
                        <span class="err_msg"> </span>
                    </div>
                    <div>
                        <label class="label">Current City <span class="important">*</span></label>
                        <input type="text" class="input_field" name="current_city" placeholder="City">
                        <p class="info">i
                            <span class="tooltip">* City name must be alphabets only<br>
                                * Must contains minimun 2 and maximun 30 characters<br>
                                * No special characters are allowed<br>
                                * Spaces are allowed in between </span>
                        </p>
                        <span class="err_msg"> </span>
                    </div>
                    <div>
                        <label class="label">State<span class="important">*</span></label>
                        <select name="current_state" class="input_field" placeholder="State">
                            <option value="" >- - - -select- - - -</option>
                            <option value="Jharkhand">Jharkhand</option>
                            <option value="Bihar">Bihar</option>
                            <option value="Karnataka">Karnataka</option>
                            <option value="Odisha">Odisha</option>
                            <option value="Uttar Pradesh">Uttar Pradesh</option>
                        </select>
                        <span class="err_msg"> </span>
                    </div>
                    <!--permanent Address-->
                    <div>
                        <label class="label">Permanent Address</label>
                        <textarea name="permanent_address" class="non_field" id="txt" rows="4"></textarea>  
                        <p class="info">i
                            <span class="tooltip">* City name must be alphabet only<br>
                                * Must contains minimum 2 and maximum 50 characters<br>
                                </span>
                       </p>
                       <span class="err_msg"> </span>              
                    </div>
                    <div>
                        <label class="label">Permanent City</label>
                        <input type="text" class="non_field" name="permanent_city" placeholder="Permanent_City">
                        <p class="info">i
                            <span class="tooltip">* City name must be alphabets only<br>
                                * Must contains minimun 2 and maximun 30 characters<br>
                                * No special characters are allowed<br>
                                * Spaces are allowed in between</span>
                       </p>
                       <span class="err_msg"> </span>
                    </div>
                    <div>
                        <label class="label">State</label>
                        <select name="permanent_state" class="non_field">
                            <option value="">- - - -select- - - -</option>
                            <option value="Jharkhand">Jharkhand</option>
                            <option value="Bihar">Bihar</option>
                            <option value="Karnataka">Karnataka</option>
                            <option value="Odisha">Odisha</option>
                            <option value="Uttar Pradesh">Uttar Pradesh</option>
                        </select>
                    </div>
                </div>
           
                <div class="condition">
                    <input type="checkbox" name="term_condition" id="term" value="yes">
                    <label for="term">Agree Terms & Conditions<span class="important">*</span></label>	
                    <span id="term_err">FFFFF </span>			
                </div>
                <div class="condition">
                    <input type="checkbox" name="news_letter" id="news_letter" value="yes" checked>
                    <label for="news_letter">Subscribe our news letter</label>				
                </div>
                <div class=captcha>
                    <p class="captcha_text">Captcha</p>
                    <canvas id="canvas"></canvas>
                    <input id="ans" type="text" name="ans_captcha">
                    <span class="err_msg_captcha" id="captcha_err"></span>
                    <button id="refresh" type="button">refresh</button> 
                </div>
                <button id="button_submit" type="submit" name="submit">Submit</button>
            </form>     
        </div>
    </body>
</html>