<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width",initial-scale="1.o">
	<title>My Profile</title>
</head>
<body>
	<div class="resume">
		<div class="info"  style="background-color:#ccc; padding:30px;">
			<img src="images/kaushik.jpg" alt="kaushik.jpg" width="150" height="150" style="float:right;border-radius:50%;">
			<h2><u><i>Name : Kaushik Kumar Gupta</i> </u></h2>
			<strong>Phone(M): +91 8789037367 <br>
					Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: kaushikk867@gmail.com <br>
					&emsp;&emsp;&emsp;&emsp;: kaushikg@mindfiresolutions.com
			</strong> 
		</div>
		<b><hr></b>
		<div class="objective" style="background-color:#ccc;padding:20;">
			<p><h2> <b><u><i>Objective</i></u></b></h2></p>
		</div>
			<p style="font-size:20px;"> To secure a position with a stable and profitable organization, where I can be a member of a team and utilize my skill experience to the fullest.</p>
		<div class="Education" style="background-color:#ccc;padding:20;">
			<p><h2> <b><u><i>Education Qualifications</i></u></b></h2></p>
		</div>
			<table width="100%" border="1px solid black" >
				<tr style="background-color:#ccc;font-style:italic;">
					<th>Degree/Certifiacte</th>
					<th>Institute</th>
					<th>Year of Passing</th>
					<th>Aggregate %/CGPA</th>
				</tr>
				<tr>
					<td style="background-color: #ccc;">Graduation</td>
					<td>Asansol Enginering College</td>
					<td>2019</td>
					<td>8.02</td>
				</tr>
				<tr>
					<td style="background-color: #ccc;">Intermediate</td>
					<td>Indian School of Learning</td>
					<td>2014</td>
					<td>64.6</td>
				</tr>
				<tr>
					<td style="background-color: #ccc;">Metriculations</td>
					<td>Indian School of Learning</td>
					<td>2012</td>
					<td>66.5</td>
				</tr>
			</table>
		<div class="marks" style="background-color:#ccc;padding:20;">
			<p><h2> <b><u><i>Semester Wise Marks</i></u></b></h2></p>
		</div>
			<table width="100%" border="1px solid black" >
				<tr style="background-color:#ccc; font-style:italic;">
					<th>Semster</th>
					<th>I</th>
					<th>II</th>
					<th>III</th>
					<th>IV</th>
					<th>V</th>
					<th>VI</th>
					<th>VII</th>
					<th>VIII</th>
					<th>Overall(DGPA)</th>
				</tr>
				<tr>
					<th style="background-color: #ccc;">CGPA</th>
					<td>7.56</td>
					<td>7.76</td>
					<td>7.14</td>
					<td>8.19</td>
					<td>7.96</td>
					<td>7.96</td>
					<td>8.56</td>
					<td>8.62</td>
					<td>8.02</td>
				</tr>
				
			</table>
		
		<div class="details" style="background-color:#ccc;padding:20;">
			<p><h2><u><i>Personal Details</i></u></h2></p>
		</div>
		<address >
			<Strong>
    Date              : 20<sup>th</sup> November 1997 <br>
	Nationality       : Indian <br>
    Father's Name     : Mr.Ranjit Prasad Gupta <br>
    Permanent Address : Gandi Road, Jharia 828111
      		</strong>
		</address>

	</div>
		
</body>
</html>
