<!DOCTYPE html>
<html>
    <head >
        <title> User Registration </title>
        <meta name="viewport" content="width=device-width", initial-scale=1.0>
        <link rel="stylesheet" type="text/css" href="CSS/user_registration.css">
        <script src="JavaScript/userRegistration.js"></script>
    </head>
    <body onload="captcha_disp()">
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>

        <div class="registration_layout">
            <img class="background" src="images/img.jfif" alt="Registration image.jpg"/>
            <div class="user">User Registration</div>
        </div>

        <div>
            <h4 id="note"> * Denotes Reequired Field</h4>
        </div>
        <div class="registration_form">
             <form name="registration" action="#" autocomplete="off" method="POST" onsubmit="return validateUserRegistration()">

                <div class="registration_layout">
                <!--First name-->
                    <label class="label"> First Name<span class="important">*</span></label>
                    <input type="text" class="input_field" name="first_name" placeholder="First Name" onkeyup="arr_function[0]()"
                    onblur="arr_function[0]()">
                    <p class="info">i
                        <span class="tooltip"> * First name contains alphabet only with no special <br>
                            &nbsp;&nbsp;characters and spaces<br>
                            * Length must be in between 1-10 characters long
                       </span>
                    </p>
                    <span class="err_msg" id="first_name_err"> </span>
                
                <!--Middle Name-->
                    <label class="label">Middle Name</label>
                    <input type="text" class="input_field" name="middle_name" placeholder="Middle Name" onkeyup="arr_function[1]()"
                    onblur="arr_function[1]()">
                    <p class="info">i
                        <span class="tooltip">* Middle name contains alphabet only with no special<br>
                             &nbsp;&nbsp;characters and spaces <br>
                            * Length must be in between 1-10 characters long</span>
                    </p>
                    <span class="err_msg" id="middle_name_err"> </span>

                <!--Last name-->
                    <label class="label">Last Name<span  class="important">*</span></label>
                    <input type="text" class="input_field" name="last_name" placeholder="Last Name" onkeyup="arr_function[2]()"
                    onblur="arr_function[2]()">
                    <p class="info">i
                        <span class="tooltip">* Last name contains alphabet only with no special 
                            &nbsp;&nbsp;characters and spaces <br>
                            * Length must be in between 1-10 characters long</span>
                    </p>
                    <span class="err_msg" id="last_name_err"> </span>
                </div>
                
                <div class="registration_layout">
                <!--Email-->
                    <label class="label">Email Address<span  class="important">*</span></label>
                    <input type="text" class="input_field" name="email_address" placeholder="Email-Address" onkeyup="arr_function[3]()"
                    onblur="arr_function[3]()">
                    <p class="info">i
                        <span class="tooltip">* Must be a valid email address <br>
                        * Start with alphabet only <br>
                        * Should contain one '@' symbol and one dot(.)</span>
                    </p>
                    <span class="err_msg" id="email_err"></span>
                <!--Password-->
                    <label class="label">Password<span  class="important">*</span></label>
                    <input type="password" class="input_field" name="password" placeholder="Password" onkeyup="arr_function[4]()"
                    onblur="arr_function[4]()">
                    <p class="info">i
                        <span class="tooltip"> * Password length should be 8-15 character long<br>
                        * Password must contain one numeric digit<br>
                        * Must conatain one special character from any of these<br>
                        &nbsp;&nbsp; '&','*','$','#','%','@' 
                        </span>
                    </p>
                    <span class="err_msg" id="password_err"></span>
                <!--Confirm Password-->
                    <label class="label">Confirm password<span  class="important">*</span></label>
                    <input type="password" class="input_field" name="confirm_password" placeholder="Confirm Password" onkeyup="arr_function[5]()"
                    onblur="arr_function[5]()">
                    <p class="info">i
                        <span class="tooltip"> * Confirm password must be same as password</span>
                    </p>
                    <span class="err_msg" id="confirm_password_err"></span>
                </div>

                <div class="registration_layout">
                    <!--Dob--> 
                    <label class="label">Date of Birth<span  class="important">*</span></label>
                    <input type="text" class="input_field" name="date_of_birth" placeholder="dd/mm/yyyy" onkeyup="arr_function[6]()"
                    onblur="arr_function[6]()">
                    <p class="info">i
                        <span class="tooltip">* Valid date eg: DD/MM/YYYY</span>
                    </p>
                    <span class="err_msg" id="dob_err"></span>
                       
                </div>

                <div class="registration_layout">
                    <!--Gender--> 
                        <label class="label">Gender<span  class="important">*</span></label>
                        <input type="radio" name="gender" id="male" value="male" onclick="arr_function[7]()">
                        <label class="gender" for="male">Male</label>
                        <input type="radio" name="gender" id="female" value="female" onclick="arr_function[7]()">
                        <label class="gender" for="female">Female</label> 
                        <input type="radio" name="gender" id="other" value="other" onclick="arr_function[7]()">
                        <label class="gender" for="other">Other</label>
                        <span class="err_msg" id="gender_err"> </span>
                </div>

                <div class="registration_layout">
                <!--phone number-->    
                    <label class="label">Phone Number<span  class="important">*</span></label>
                    <input type="text" class="input_field" name="phone_number" placeholder="Phone Number" onkeyup="arr_function[8]()"
                    onblur="arr_function[8]()">
                    <p class="info">i
                        <span class="tooltip">* Contains numbers only <br>
                        * No special character and symbols are allowed<br>
                        * 1st digit should not start with 0 and 1 </span>
                    </p>
                    <span class="err_msg" id="phone_number_err"></span>
                <!--alternate number-->
                    <label class="label">Alternate Phone Number</label>
                    <input type="text" class="input_field" name="alternate_phone" placeholder="Alternate Number" onkeyup="arr_function[9]()"
                    onblur="arr_function[9]()">
                    <p class="info">i
                        <span class="tooltip">* Contains numbers only <br>
                            * No special character and symbols are allowed<br>
                            * 1st digit should not start with 0 and 1 </span>
                    </p>
                    <span class="err_msg" id="alternate_phone_err"> </span>
                </div>

                <div class="registration_layout">
                    <!--current address-->    
                        <label class="label">Current Address<span  class="important">*</span></label>
                        <textarea name="current_address" rows="4" onkeyup="arr_function[10]()"  onblur="arr_function[10]()"></textarea>
                        <p class="info">i
                            <span class="tooltip">* City name must be alphabet only<br>
                                * Must contains minimum 2 and maximum 50 characters<br>
                                </span>
                       </p>
                        <span class="err_msg" id="current_address_err"> </span>

                        <label class="label">Current City <span class="important">*</span></label>
                        <input type="text" class="input_field" name="current_city" placeholder="Current_City" onkeyup="arr_function[11]()"
                        onblur="arr_function[11]()">
                        <p class="info">i
                            <span class="tooltip">* City name must be alphabets only<br>
                                * Must contains minimun 2 and maximun 10 characters<br>
                                * No special characters are allowed<br>
                                * Spaces are allowed in between </span>
                        </p>
                        <span class="err_msg" id="current_city_err"> </span>

                        <label class="label">State<span class="important">*</span></label>
                        <select name="current_state" onblur="arr_function[12]()">
                            <option value="" >- - - -select- - - -</option>
                            <option value="Jharkhand">Jharkhand</option>
                            <option value="Bihar">Bihar</option>
                            <option value="Karnataka">Karnataka</option>
                            <option value="Odisha">Odisha</option>
                            <option value="Uttar Pradesh">Uttar Pradesh</option>
                        </select>
                        <span class="err_msg" id="current_state_err"> </span>
                    <!--permanent Address-->
                        <label class="label">Permanent Address</label>
                        <textarea name="permanent_address" rows="4" onblur="arr_function[16]()" onkeyup="arr_function[16]()"></textarea>  
                        <p class="info">i
                            <span class="tooltip">* City name must be alphabet only<br>
                                * Must contains minimum 2 and maximum 50 characters<br>
                                </span>
                       </p>
                       <span class="err_msg" id="permanent_address_err"> </span>              
        
                        <label class="label">Permanent City</label>
                        <input type="text" class="input_field" name="permanent_city" placeholder="Permanent_City" onkeyup="arr_function[13]()"
                        onblur="arr_function[13]()">
                        <p class="info">i
                            <span class="tooltip">* City name must be alphabets only<br>
                                * Must contains minimun 2 and maximun 10 characters<br>
                                * No special characters are allowed<br>
                                * Spaces are allowed in between</span>
                       </p>
                       <span class="err_msg" id="permanent_city_err"> </span>
                        <label class="label">State</label>
                        <select name="permanent_state">
                            <option value="">- - - -select- - - -</option>
                            <option value="Jharkhand">Jharkhand</option>
                            <option value="Bihar">Bihar</option>
                            <option value="Karnataka">Karnataka</option>
                            <option value="Odisha">Odisha</option>
                            <option value="Uttar Pradesh">Uttar Pradesh</option>
                        </select>
                </div>
           
                <div class="condition">
                    <input type="checkbox" name="term_condition" id="term" value="yes" onclick="arr_function[14]()">
                    <label for="term">Agree Terms & Conditions<span class="important">*</span></label>	
                    <span class="err_msg_term" id="term_err"> </span>			
                </div>
                <div class="condition">
                    <input type="checkbox" name="news_letter" id="news_letter" value="yes" checked>
                    <label for="news_letter">Subscribe our news letter</label>				
                </div>
                <div class=captcha>
                    <p class="captcha_text">Captcha</p>
                    <canvas id="canvas"></canvas>
                    <input id="ans" type="text" name="ans_captcha" onkeyup="arr_function[15]()" onblur="arr_function[15]()">
                    <span class="err_msg_captcha" id="captcha_err"></span>
                    <button id="refresh" type="button" onclick="captcha_disp()">refresh</button> 
                </div>
                
                <button id="button_submit" type="submit" name="submit">Submit</button>
            </form>        
        </div>
    </body>
</html>