<html>
<head>

	<style>
		th{
			text-align:left;
		}
	</style>
	
	<title>Sign up</title>
</head>
<body bgcolor="#ccc">
	<div name="banner" width="100%" height="20px">
		<img src="images/signup.png" alt="signup" style="background-size:cover; width: 100%;height: 130px;">
	</div>

	<div class="signup" border="1px solid black">
		<form name="signup" action="" method="GET">
			<fieldset style="margin-left: 500px; margin-right: 500px; margin-top: 100px; background-color: rgb(173, 202, 202); border: 2px solid black;padding: 20px;">
				<legend><h2>Sign up</h2></legend>
				<table align="center">
					<tr>
						<th>First name</th>
						<th><input type="text" name="Fname" placeholder="First Name" required></th>
					</tr>
					<tr>
						<th>Middle name</th>
						<th><input type="text" name="Mname" placeholder="Middle Name"></th>
					</tr>
					<tr>
						<th>Last name</th>
						<th><input type="text" name="Lname" placeholder="Last Name" required></th>
					</tr>
					<tr>
						<th>Gender</th>
						<th colspan="2"><input type="radio" name="gender" id="male" value="male" required>
							<label for="male">male</label>
							<input type="radio" name="gender" id="female" value="female">
							<label for="female">female</label><br>
							<input type="radio" name="gender" id="other" value="other">
							<label for="other">other</label>
						</th>
					</tr>
					<tr>
						<th>Date of birth</th>
						<th><input type="date" name="dob" required></th>
					</tr>
					<tr>
						<th>email</th>
						<th><input type="email" name="email" placeholder="Email Id" required></th>
					</tr>
					<tr>
						<th>Phone Number</th>
						<th><input type="tel" size="10" name="ph_number"></th>
					</tr>
					<tr>
						<th>Enter your password</th>
						<th><input type="password" name="password" required></th>
					</tr>
					<tr>
						<th>Re-enter your password</th>
						<th><input type="password" name="rpassword" required></th>
					</tr>
					<tr>
						<th colspan="2" style="text-align: center;"><button type="submit" name="submit">Submit</button></th>
					</tr>
				</table>
			</fieldset>
		</form>
	</div>
</body>
</html>