<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style>
			th{
				text-align:left;
			   }
		</style>
	<title> Sign up</title>
</head>
<body bgcolor="#ccccff">	
	<div class="logo">
		<a href="HTML Assignment 2.html">	<img src="images/logo.png" alt="some_text" style=" height: 70px;width: 100px;float:left;"></a>
	</div>

	<div class=nav style="background-color:whitesmoke;list-style: none;text-align: right;padding: 10px;">
		<ul style="display: inline-block;">
			<li style="text-decoration: none; display: inline;padding: 20px;"><a href="#" style="text-decoration: none;">Home</a></li>
			<li style="text-decoration: none;display: inline;padding: 20px;"><a href="#" style="text-decoration: none;">About</a></li>
			<li style="text-decoration: none;display: inline;padding: 20px;"><a href="#" style="text-decoration: none;">Work</a></li>
			<li style="text-decoration: none;display: inline;padding: 20px;"><a href="#" style="text-decoration: none;">Contact</a></li>
		</ul>
	</div>

	<hr width="100%">

	<div class="banner" style="text-align: center;width: 100%; height:100px ;" >
		<img src="images/banner.jpg" style="background-size: cover; width: 100%;height: 250px;">
	</div>

	<div class="signup" border="1px solid black" style="text-align: center;">
		<form name="signup_form" action="" method="POST" autocomplete="off">
			<fieldset style="margin-left: 350px; margin-right: 350px; margin-top: 150px; background-color: rgba(140, 165, 165, 0);
			 border: 2px solid black;padding: 10px;">
					<legend><h2 style="color: black;">Sign up</h2></legend>
					<table align="center" style="color:black;">
						<tr>
							<th>First name</th>
							<th><input type="text" name="first_name" placeholder="First Name" required></th>
						</tr>
						<tr>
							<th>Middle name</th>
							<th><input type="text" name="middle_name" placeholder="Middle Name"></th>
						</tr>
						<tr>
							<th>Last name</th>
							<th><input type="text" name="last_name" placeholder="Last Name" required></th>
						</tr>
						<tr>
							<th valign="top">Gender</th>
							<th colspan="2">
								<input type="radio" name="gender" id="male" value="male" required>
								<label for="male">Male</label>
								<input type="radio" name="gender" id="female" value="female">
								<label for="female">Female</label> <br>
								<input type="radio" name="gender" id="other" value="other">
								<label for="other">Other</label>
							</th>
						</tr>
						<tr>
							<th>Date of birth</th>
							<th><input type="date" name="dob" required></th>
						</tr>
						<tr>
							<th>email</th>
							<th><input type="email" name="email" placeholder="Email Id" required></th>
						</tr>
						<tr>
							<th>Enter your password</th>
							<th><input type="password" name="password" required></th>
						</tr>
						<tr>
							<th>Re-enter your password</th>
							<th><input type="password" name="reset_password" required></th>
						</tr>
		
						<tr align="top">
							<th valign="top">Personal Intrest</th>
							<th align="left">
								<input type="checkbox" name="hobbie1" id="sport" value=sport>
								<label for="sport">Sports</label><br>
								<input type="checkbox" name="hobbie2" id="book" value=book>
								<label for="book">Books</label><br>
								<input type="checkbox" name="hobbie3" id="computer" value=computer>
								<label for="computer">Computers & Software</label><br>
								<input type="checkbox" name="hobbie4" id="fashion" value=fashion>
								<label for="fashion">Fashion</label><br>
								<input type="checkbox" name="hobbie5" id="photography" value=photography>
								<label for="photography">Photography</label>
							</th>
						</tr>
						<tr>
							<th>Currnet address</th>
							<th><textarea name="current_address" rows="2"></textarea></th>
						</tr>
						<tr>
							<th>District</th>
							<th>
								<select name="current_district">
								<option value="">- - - -select- - - -</option>
								<option value="cuttack">Cuttack</option>
								<option value="puri">Puri</option>
								<option value="jharsuguda">Jharsuguda</option>
								<option value="dhanbad">Dhanbad</option>
								<option value="deoghar">Deoghr</option>
								</select>
							</th>
						</tr>
	
						<tr>
							<th>State</th>
							<th>
								<select name="current_state">
									<option value="">- - - -select- - - -</option>
									<option value="Jharkhand">Jharkhand</option>
									<option value="Bihar">Bihar</option>
									<option value="Karnataka">Karnataka</option>
									<option value="Odisha">Odisha</option>
									<option value="Uttar Pradesh">Uttar Pradesh</option>
								</select>
							</th>
						</tr>
						<tr>
							<th>Country</th>
							<th><select name="current_country">
								<option value="">- - - -select- - - -</option>
								<option value="India">India</option>
								</select>
							</th>
						</tr>
						<tr>
							<th>Permanent address</th>
							<th><textarea name="permanent_address" rows="2"></textarea></th>
						</tr>
						<tr>
							<th>District</th>
							<th>
								<select name="parmanent_address">
									<option value="">- - - -select- - - -</option>
									<option value="cuttack">Cuttack</option>
									<option value="puri">Puri</option>
									<option value="jharsuguda">Jharsuguda</option>
									<option value="dhanbad">Dhanbad</option>
									<option value="deoghar">Deoghr</option>
								</select>
							</th>
						</tr>
	
						<tr>
							<th>State</th>
							<th>
								<select name="parmanent_state">
									<option value="">- - - -select- - - -</option>
									<option value="jharkhand">Jharkhand</option>
									<option value="bihar">Bihar</option>
									<option value="karnataka">Karnataka</option>
									<option value="odisha">Odisha</option>
									<option value="uttar pradesh">Uttar Pradesh</option>
								</select>
							</th>
						</tr>
						<tr>
							<th>Country</th>
							<th>
								<select name="country">
									<option value="">- - - -select- - - -</option>
									<option value="india">India</option>
								</select>
							</th>
						</tr>

		</table>
		<br>
		<br>
			<button type="submit" name="submit" style="width:50%;height:30px;background-color: rgb(61, 209, 235);" >Submit</button>
		<br>
		</fieldset>
	</form>
	</div>
</body>
</html>