<!DOCTYPE html>
<html>
    <head>
        <title>Employee profile form</title>
        <meta name="viewport" content="width=device-width", initial-scale=1.0>
        <link rel="stylesheet" href="CSS/Employee_profile_css.css">
        <script type = "text/javascript" 
            src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
        </script>
        <script src="JQuery/Employee_form.js"></script>
    </head>
    <body>
        <div class="employee_profile">
            <div class="menu">  <!--header-->
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                </ul>   
            </div>
            <div class="menu header"> <!--emp details-->
                <p>Employee Profile</p>
            </div>

            <div class="left_div"> <!--left division-->
                <div class="display_image">
                    <img id="upload_img" src="images/profile.png">
                </div>   
            </div>
            <div class="right_div hidden"> <!--left division-->
                <div class="display_image">
                    <img id="display_img" src="images/profile.png">
                </div>   
            </div>
           
            <form id="emp_reg" autocomplete="off" action="#" method="POST">
                <div class="details">Basic details</div>  <!--basic info details-->
                    <hr>
                    <div class="personal_information">   
                    <div>                         <!--personal details-->
                        <label class="label"> First Name<span class="important">*</span></label>
                        <input type="text" class="input_field" name="first_name" placeholder="First Name">
                        <p class="info">i
                            <span class="tooltip">* First name contains alphabet only with no special <br>
                                &nbsp;&nbsp;characters and spaces<br>
                                * Length must be in between 2-10 characters long </span>
                        </p>
                        <span class="err_msg"> </span>
                    </div>
                    
                    <!--Middle Name-->
                    <div>
                        <label class="label">Middle Name</label>
                        <input type="text" class="input_field" name="middle_name" placeholder="Middle Name">
                        <p class="info">i
                            <span class="tooltip">* Middle name contains alphabet only with no special<br>
                                &nbsp;&nbsp;characters and spaces <br>
                               * Length must be in between 2-10 characters long</span>
                        </p>
                        <span class="err_msg"> </span>
                    </div>

                    <!--Last name-->
                    <div>
                        <label class="label">Last Name<span  class="important">*</span></label>
                        <input type="text" class="input_field" name="last_name" placeholder="Last Name">
                        <p class="info">i
                            <span class="tooltip">* Last name contains alphabet only with no special 
                                &nbsp;&nbsp;characters and spaces <br>
                                * Length must be in between 2-10 characters long</span>
                        </p>
                        <span class="err_msg"> </span>
                    </div>
                    <!--emails-->
                    <div>
                        <label class="label">Email Id<span  class="important">*</span></label>
                        <input type="text" class="input_field" name="email" placeholder="Email id">
                        <p class="info">i
                            <span class="tooltip">* Must be a valid email address <br>
                                * Start with alphabet only <br>
                                * Should contain one '@' symbol and one dot(.)</span>
                        </p>
                        <span class="err_msg"> </span>
                    </div>
                    <!--phone-->
                    <div id="phone_div0">
                        <label class="label">Phone Number<span  class="important">*</span></label>
                        <input type="text" class="input_field" name="phone_number" maxlength="10" placeholder="Phone Number">
                        <p class="info">i 
                            <span class="tooltip">* Contains numbers only <br>
                                * No special character and symbols are allowed<br>
                                * 1st digit should not start with 0 and 1</span>
                        </p><p class="add" id="add_phn">+</p>
                        <span class="err_msg"> </span>   
                    </div>
                    
                    <!--pan number-->
                    <div>
                        <label class="label">Pan Number<span  class="important">*</span></label>
                        <input type="text" class="input_field" name="pan_number" maxlength="10" placeholder="Pan Number">
                        <p class="info">i 
                            <span class="tooltip">* Contains capital letters and digits only <br>
                                * No special character and symbols are allowed<br>
                                </span>
                        </p>
                        <span class="err_msg"> </span>
                    </div>
                    <!--aadhaar number-->
                    <div>
                        <label class="label">Aadhaar Number<span  class="important">*</span></label>
                        <input type="text" class="input_field" name="aadhaar" maxlength="14" placeholder="Adhaar Number">
                        <p class="info">i 
                            <span class="tooltip">* Contains digits only <br>
                                * Separated by (-) eg: 1234-5678-2345</span>
                        </p>
                        <span class="err_msg"></span>
                    </div>
                    <div>
                        <input type="file" class="input_field" id="uploading_img" name="image" placeholder="Image"
                        accept="image/x-png,image/gif,image/jpeg"> 
                        <button type="button" id="remove_img">remove</button>
                        <span class="err_msg"></span>
                    </div>
                    </div> <!--personal detals close-->

                    <br>
                    <br>
                    <div id="address0"> 
                        <span class="details">Address Details</span>
                        <p class="add_address" id="add_address">+</p> <!--address heading-->
                        <hr>

                        <div class="address_information">    <!--add details-->
                            <div>
                                <label class="label">Address<span  class="important">*</span></label>
                                <textarea class="input_field" name="address" placeholder="Address" rows="4"></textarea>
                                <p class="info">i 
                                    <span class="tooltip">*Address must be alphabet only<br>
                                        * Must contains minimum 2 and maximum 50 characters</span>
                                </p>
                                <span class="err_msg"> </span>
                            </div>

                            <div>
                                <label class="label">City<span  class="important">*</span></label>
                                <input type="text" name="city" class="input_field" placeholder="City">
                                <p class="info">i 
                                    <span class="tooltip">* city name must be alphabet<br>
                                        * Must contains minimum 2 and maximum 30 characters
                                    </span>
                                </p>
                                <span class="err_msg"> </span>
                            </div>

                           <div>
                                <label class="label">Country<span  class="important">*</span></label>
                                <select class="input_field country" name="country" placeholder="Country">
                                    <option value="" >- - - -select- - - -</option>
                                </select>
                                <p class="info">i 
                                    <span class="tooltip">* Select from dropdown</span>
                                </p>
                                <span class="err_msg"> </span>
                            </div>

                            <div>
                                <label class="label">State<span  class="important">*</span></label>
                                <select class="input_field state" name="state" placeholder="State">
                                    <option value="" >---select---</option>  
                                </select>
                                <p class="info">i 
                                    <span class="tooltip">* Select from dropdown</span>
                                </p>
                                <span class="err_msg"> </span>
                            </div>

                            <div>
                                <label class="label" >Pincode<span  class="important">*</span></label>
                                <input type="text" class="input_field" name="pincode" placeholder="Pincode">
                                <p class="info">i 
                                    <span class="tooltip">* Pin code contain digits only<br>
                                    * 6-10 digit allowed</span>
                                </p>
                                <span class="err_msg"> </span>
                            </div>
                        </div> <!--closing address details-->
                    </div> 

                    <div class="details">Captcha</div>
                    <div class="captcha">
                        <canvas id="canvas_captcha"></canvas>
                        <input type="text" id="captcha_text" name="captcha_input">
                        <span class="err_msg" id="captcha_err"></span>
                        <button type="button" id="refresh">Refresh captcha </button>
                    </div>

                    <div class="button"><!--button-->
                        <button id="submit_button" type="submit" name="submit"> Submit </button>
                    </div><!--button close-->   
            </form>
        </div>

        <div class="dis_details hidden">
            <div>
                <label class="label">Name : </label>
                <p calss="value" id="name"></p>
            </div>
            <div>
                <label class="label">Email :</label>
                <p class="value" id="email"></p>
            </div>
            <div>
                <label class="label">Pan Number :</label>
                <p class="value" id="pan_number"></p>
            </div>
            <div>
                <label class="label">Aadhaar number :</label>
                <p id="aadhaar"></p>
            </div>
            <div id="phone">
                <label class='label'>Phone Number :</label>
            </div>
            <div id="add_details">
                <label class='labeladd'>Address :</label>
            </div>
            <div>
                <div id="date">
                    <label class="label">Date :</label><br>
                </div>
            </div>
        </div>

    </body>
</html>