<!DOCTYPE html>
<html>
    <head>
        <title> User Registration </title>
        <meta name="viewport" content="width=device-width", initial-scale=1.0>
        <link rel="stylesheet" type="text/css" href="CSS/user_registration.css">
    </head>
    <body>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>

        <div class="registration_layout">
            <img src="images/img.jfif" alt="Registration image.jpg"/>
            <div class="user">User Registration</div>
        </div>

        <div style="padding: 10px; display: block; margin-top: 5px; width: 100%; box-sizing: border-box;">
            <h4 id="note"> * Denotes Reequired Field</h4>
        </div>
        <div class="registration_form">

            <form name="registration" action=" " method="GET" autocomplete="off">

                <div class="registration_layout">
                <!--First name-->
                    <label class="label"> First Name<span class="important">*</span></label>
                    <input type="text" class="input_field" name="first_name" placeholder="First Name" required>
                
                <!--Middle Name-->
                    <label class="label">Middle Name</label>
                    <input type="text" class="input_field" name="middle_name" placeholder="Middle Name">

                <!--Last name-->
                    <label class="label">Last Name<span  class="important">*</span></label>
                    <input type="text" class="input_field" name="last_name" placeholder="Last Name" required>
                </div>
                
                <div class="registration_layout">
                <!--Email-->
                    <label class="label">Email Address<span  class="important">*</span></label>
                    <input type="email" class="input_field" name="email_address" placeholder="Email-Address" required>
                <!--Password-->
                    <label class="label">Password<span  class="important">*</span></label>
                    <input type="password" class="input_field" name="password" placeholder="Password" required>
                <!--Confirm Password-->
                    <label class="label">Confirm password<span  class="important">*</span></label>
                    <input type="password" class="input_field" name="confirm_password" placeholder="Confirm Password" required>
                </div>

                <div class="registration_layout">
                    <!--Dob--> 
                    <label class="label">Date of Birth<span  class="important">*</span></label>
                    <input type="date" class="input_field" name="date_of_birth" placeholder="date of Birth" required>
                       
                </div>

                <div class="registration_layout">
                    <!--Gender--> 
                        <label class="label">Gender<span  class="important">*</span></label>
                        <input type="radio" name="gender" id="male" value="male" required>
                        <label class="gender" for="male">Male</label>
                        <input type="radio" name="gender" id="female" value="female">
                        <label class="gender" for="female">Female</label> 
                        <input type="radio" name="gender" id="other" value="other">
                        <label class="gender" for="other">Other</label>
                </div>

                <div class="registration_layout">
                <!--phone number-->    
                    <label class="label">Phone Number<span  class="important">*</span></label>
                    <input type="text" class="input_field" name="phone_number" placeholder="Phone Number" required>
                <!--alternate number-->
                    <label class="label">Alternate Phone Number</label>
                    <input type="text" class="input_field" name="alternate_phone" placeholder="Alternate Number">
                </div>

                <div class="registration_layout">
                    <!--current address-->    
                        <label class="label">Current Address<span  class="important">*</span></label>
                        <textarea name="current_address" rows="4" required></textarea>

                        <label class="label">Current City <span class="important">*</span></label>
                        <input type="text" class="input_field" name="current_city" placeholder="Current_City" required>

                        <label class="label">State<span class="important">*</span></label>
                        <select name="current_state" required>
                            <option value="" >- - - -select- - - -</option>
                            <option value="Jharkhand">Jharkhand</option>
                            <option value="Bihar">Bihar</option>
                            <option value="Karnataka">Karnataka</option>
                            <option value="Odisha">Odisha</option>
                            <option value="Uttar Pradesh">Uttar Pradesh</option>
                        </select>
                    <!--permanent Address-->
                        <label class="label">Permanent Address</label>
                        <textarea name="permanent_address" rows="4"></textarea>
                   
                        <label class="label">Permanent City</label>
                        <input type="text" class="input_field" name="permanent_city" placeholder="Permanent_City">

                        <label class="label">State</label>
                        <select name="permanent_state">
                            <option value="">- - - -select- - - -</option>
                            <option value="Jharkhand">Jharkhand</option>
                            <option value="Bihar">Bihar</option>
                            <option value="Karnataka">Karnataka</option>
                            <option value="Odisha">Odisha</option>
                            <option value="Uttar Pradesh">Uttar Pradesh</option>
                        </select>
                    </div>
           
            <div class="condition">
                <input type="checkbox" name="term_&_condition" id="term" value="yes" required>
                <label for="term">Agree Terms & Conditions<span class="important">*</span></label>				
            </div>
            <div class="condition">
                <input type="checkbox" name="news_letter" id="news_letter" value="yes">
                <label for="news_letter">Subscribe our news letter</label>				
            </div>
            <button type="submit" name="submit">Submit</button>
         </form>        
           
        </div>
        
    </body>
</html>